{
  "name": "veltrax",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic security extension for Veltra",
  "packageManager": "pnpm@11.18.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @veltrax/api --filter @veltrax/web dev",
  "db:migrate": "node-pg-migrate up --migrations-dir database/migrations --envPath .env",
  "db:rollback": "node-pg-migrate down --migrations-dir database/migrations --envPath .env",
  "db:create": "node-pg-migrate create --migrations-dir database/migrations"
  },
  "devDependencies": {
    "node-pg-migrate": "9.0.0"
  }
}